


# DB_HOST = localhost
# DB_USER = root
# DB_PASS = 123456789
# DB_DATABASE = classmanagement
# PORT = 5000
# NODE_ENV = DEV

PORT = 5000
NODE_ENV=development
DBHOST=us-cdbr-east-05.cleardb.net
DBNAME=heroku_5d1510ed175ce44
DBUSER=b7bafd4bb9f161
DBPASSWORD= c12b8433



# mysql://b7bafd4bb9f161:c12b8433@us-cdbr-east-05.cleardb.net/heroku_5d1510ed175ce44?reconnect=true
