


# DB_HOST = localhost
# DB_USER = root
# DB_PASS = 123456789
# DB_DATABASE = classmanagement
# PORT = 5000
# NODE_ENV = DEV

PORT = https://class-managementapp.herokuapp.com
NODE_ENV=development
DBHOST=us-cdbr-east-05.cleardb.net
DBNAME=heroku_5d1510ed175ce44
DBUSER=b7bafd4bb9f161
DBPASSWORD= c12b8433


# PORT = 5000
# NODE_ENV=development
# DBHOST=localhost
# DBNAME=classmanagement
# DBUSER=root
# DBPASSWORD= 123456789


# heroku config
DBHOST:us-cdbr-east-05.cleardb.net
DBNAME:heroku_5d1510ed175ce44
DBPASSWORD:c12b8433
DBUSER:b7bafd4bb9f161
NODE_ENV:development
PORT:https://class-managementapp.herokuapp.com