


# DB_HOST = localhost
# DB_USER = root
# DB_PASS = 123456789
# DB_DATABASE = classmanagement
# PORT = 5000
# NODE_ENV = DEV

PORT = 3000
NODE_ENV=development
DBHOST=localhost
DBNAME=classmanagement
DBUSER=root
DBPASSWORD= 123456789